= looprun

Simple script to repeatedly execute shell commands after they exit - for example to automatically restart your server

  gem install looprun
  looprun "rails server -p 4567" # will automatically restart after 3 seconds (default)
  looprun "rake test" --timeout 300 # Run tests every five minutes
  

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Christoph Olszowka. See LICENSE for details.
